apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: opa-exporter
  name: opa-exporter
  # namespace: opa-exporter
  namespace: gatekeeper-system
  annotations:
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opa-exporter
  template:
    metadata:
      labels:
        app: opa-exporter
    spec:
      securityContext:
        fsGroup: 1100
        supplementalGroups: []
        sysctls: []
      containers:
      - image: mcelep/opa_scorecard_exporter:v0.0.3
        name: opa-scorecard-exporter-ldscm
        securityContext:
          runAsUser: 1100
          runAsGroup: 1100
          privileged: false
          allowPrivilegeEscalation: false
          capabilities:
            drop: ["CHOWN"]
          readOnlyRootFilesystem: true
          procMount: DefaultProcMount
        resources:
          requests:
            ephemeral-storage: "0Mi"
          limits:
            cpu: "50m"
            memory: "100Mi"
        volumes: null
      hostPID: false
      hostIPC: false
      hostNetwork: false
